spring.datasource.username=${DB_USERNAME:jare}
spring.datasource.password=${DB_PASSWORD:jare}
spring.datasource.url=jdbc:postgresql://localhost:5432/support_system
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.default_schema=support_system