spring.datasource.username=${DB_USERNAME:jare}
spring.datasource.password=${DB_PASSWORD:jare}
spring.datasource.url=
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
