spring.datasource.username=${DB_USERNAME:jare}
spring.datasource.password=${DB_PASSWORD:jare}
spring.datasource.url=jdbc:postgresql://localhost:5432/support_system?stringtype=unspecified
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.default_schema=support_system
app.jwt-secret=ooc5ndXDx8jq2WZYyBohoWQsZEDbX3NWoPecWuweQjI=
app.jwt-expiration-ms=86400000
